deploy-gawein:
  stage: deploy
  variables:
    GIT_STRATEGY: none
    TARGET_IP: ${DEV_TARGET_IP}
    TARGET_PORT: ${DEV_TARGET_PORT}
    TARGET_USER: ${DEV_TARGET_USER}
    TARGET_DIR: ${DEV_TARGET_DIR}
  image: alpine:latest
  before_script:
    - apk update && apk add openssh
    - eval $(ssh-agent -s)
    - echo "${DEPLOYER_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 600 ~/.ssh/config
  script:
    - whoami
    - echo "Deploying to ${TARGET_USER}@${TARGET_IP}:${TARGET_DIR}"
    - ssh -p${TARGET_PORT} ${TARGET_USER}@${TARGET_IP} "
        cd ${TARGET_DIR} && \
        git fetch --all && \
        git reset --hard origin/main && \
        docker compose up --build -d
      "
  only:
    - main
  tags:
    - ad-runner
